<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
	<style>

th, td {
    border: 1px solid red;
    padding: 5px;
}
	</style>
</head>
<body>
    
    <div>
        <!-- <button onclick="cleck()">Click me</button> -->
        <button id="loadBtn">Click me</button>
        <button id="removebtn" onclick="countryTableRemove()">remove me</button>
        <div id="div"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

